backend = "glx";

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

fading=true;
fade-delta=6;
no-fading-openclose = false;


vsync = true;

corner-radius = 5;

opacity-rule = [
	"80:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused"	
];
