bind r source-file ~/.tmux.conf \; display "Tmux Sourced"


unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind M set -g mouse on \; display "Mouse Enabled"
bind m set -g mouse off \; display "Mouse Disabled" 

bind / split-window -c "#{pane_current_path}" -h 
bind - split-window -c "#{pane_current_path}" -v
bind f send-keys "fopen.sh" Enter
bind w send-keys "work.sh" Enter

set-option -g status-style bg=default

#wg_date=" #[fg=colour231,bold,bg=default]%d-%b-%Y#[none]"
#wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
#set -g status-right "${wg_date}${wg_time}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{battery_icon_status}#{battery_percentage} | %a %h-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'